<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0)
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(56, 56, 56, 0.8);
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 8px;
            width: 20%;
        }
        legend{
            color: aliceblue;
            border: 1px solid rgb(46, 46, 46); 
            padding: 10px;
            border-radius: 3px;
            background-color: rgb(86, 86, 86);
            text-align: center;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid #ffffff;
        outline: none;
        color: #ffffff ;
        font-size: 12px;
        width: 100%;
        letter-spacing: 1px;
    }
    #data-de-contato{
        outline: none;
        border: none;
        padding: 8px;
        border-radius: 6px;
        font-size: 15px;
    }
    #submit{
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        outline: none;
        color: #ffffff;
        background-color: rgb(86, 86, 86);
        cursor: pointer;
        font-size: 15px;
    }
    #submit:hover{
        background-color: rgb(126, 126, 126);
    }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
                <legend><b>Cadastro de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <label for="nome" class="labelInput">Nome Completo</label>
                    <input type="text" name="nome" id="nome"
                    class="inputUser" required>
                </div>
                <br>
                <div class="inputBox">
                    <label for="email" >Email</label>
                    <input type="email" name="nome" id="email"
                    class="inputUser" required>
                </div>
                <br>
                <div class="inputBox">
                    <label for="telefone" >Telefone</label>
                    <input type="tel" name="telefone" id="telefone"
                    class="inputUser" required>
                </div>
                <p>Tipo</p>
                <input type="radio" name="compra" value="Comprador" required>
                <label for="Comprador">Comprador</label>
                <br>
                <input type="radio" name="venda" value="vendedor" required>
                <label for="vendedor">Vendedor</label>
                <br><br>
                    <label for="data-de-contato"><b>Data de Contato:</b></label>
                    <input type="date" name="data-de-contato" id="data-de-contato" required>
                    <br>
                    <div class="inputBox">
                    <label for="estado" >Estado</label>
                    <input type="text" name="estado" id="estado"
                    class="inputUser" required>

                    </div>
                    <br>
                <div class="inputBox">
                    <label for="cidade">Cidade</label>
                    <input type="text" name="cidade" id="cidade"
                    class="inputUser" required>
                    </div>
                    <br>
                    <div class="inputBox">
                        <label for="bairro">Bairro</label>
                        <input type="text" name="bairro" id="bairro"
                        class="inputUser" required>
                        </div>
                        <br>
                        <div class="inputBox">
                            <label for="endereco">Endereço</label>
                            <input type="text" name="endereco" id="endereco"
                            class="inputUser" required>
                            </div>
                            <br>
                        <input type="submit" name="submit" id="submit">
        </form>
    </div>
</body>
</html>