<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
     background-color: black
    }
    .tela-login{
        background-color: rgba(50, 50, 50, 0.9);
        position: absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        color: aliceblue;
    }
    input{
        padding: 15px;
        border-radius: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: rgb(86, 86, 86);
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: aliceblue;
        font-size: 15px;
    }
    button:hover{
        background-color: rgb(126, 126, 126);
        cursor: pointer;
    }

    </style>
</head>
<body>
    <form action="http://127.0.0.1:5500/im%C3%B3veis.html">
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button type="submit">Enviar</button>
    </div>
    </form>
</body>
</html>